<?xml version="1" encoding="UTF-8"?>
<GAO_CONFIG>
    <Version>3.0</Version>
    <Mode>Standard</Mode>
    <AoCore index="0" sample_clock="sampleClkOut" trig_type="0" storage_depth="4096" window_num="1" capture_amount="4096" implementation="0" trigger_pos="0" module_name="datapath" force_trigger_by_falling_edge="false">
        <SignalList>
            <Bus name="PC[31:0]">
                <Signal>PC[31]</Signal>
                <Signal>PC[30]</Signal>
                <Signal>PC[29]</Signal>
                <Signal>PC[28]</Signal>
                <Signal>PC[27]</Signal>
                <Signal>PC[26]</Signal>
                <Signal>PC[25]</Signal>
                <Signal>PC[24]</Signal>
                <Signal>PC[23]</Signal>
                <Signal>PC[22]</Signal>
                <Signal>PC[21]</Signal>
                <Signal>PC[20]</Signal>
                <Signal>PC[19]</Signal>
                <Signal>PC[18]</Signal>
                <Signal>PC[17]</Signal>
                <Signal>PC[16]</Signal>
                <Signal>PC[15]</Signal>
                <Signal>PC[14]</Signal>
                <Signal>PC[13]</Signal>
                <Signal>PC[12]</Signal>
                <Signal>PC[11]</Signal>
                <Signal>PC[10]</Signal>
                <Signal>PC[9]</Signal>
                <Signal>PC[8]</Signal>
                <Signal>PC[7]</Signal>
                <Signal>PC[6]</Signal>
                <Signal>PC[5]</Signal>
                <Signal>PC[4]</Signal>
                <Signal>PC[3]</Signal>
                <Signal>PC[2]</Signal>
                <Signal>PC[1]</Signal>
                <Signal>PC[0]</Signal>
            </Bus>
            <Bus name="myPeripherals/myUart/sendDataReg[7:0]">
                <Signal>myPeripherals/myUart/sendDataReg[7]</Signal>
                <Signal>myPeripherals/myUart/sendDataReg[6]</Signal>
                <Signal>myPeripherals/myUart/sendDataReg[5]</Signal>
                <Signal>myPeripherals/myUart/sendDataReg[4]</Signal>
                <Signal>myPeripherals/myUart/sendDataReg[3]</Signal>
                <Signal>myPeripherals/myUart/sendDataReg[2]</Signal>
                <Signal>myPeripherals/myUart/sendDataReg[1]</Signal>
                <Signal>myPeripherals/myUart/sendDataReg[0]</Signal>
            </Bus>
            <Bus name="myPeripherals/myUart/my_uart_tx/din_i[7:0]">
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[7]</Signal>
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[6]</Signal>
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[5]</Signal>
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[4]</Signal>
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[3]</Signal>
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[2]</Signal>
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[1]</Signal>
                <Signal>myPeripherals/myUart/my_uart_tx/din_i[0]</Signal>
            </Bus>
        </SignalList>
        <Triggers>
            <Trigger index="0">
                <SignalList>
                    <Signal>rst</Signal>
                </SignalList>
            </Trigger>
            <Trigger index="1"/>
            <Trigger index="2"/>
            <Trigger index="3"/>
            <Trigger index="4"/>
            <Trigger index="5"/>
            <Trigger index="6"/>
            <Trigger index="7"/>
            <Trigger index="8"/>
            <Trigger index="9"/>
            <Trigger index="10"/>
            <Trigger index="11"/>
            <Trigger index="12"/>
            <Trigger index="13"/>
            <Trigger index="14"/>
            <Trigger index="15"/>
        </Triggers>
        <MatchUnits>
            <MatchUnit index="0" enabled="1" match_type="2" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="2" value0="0" value1="0" trigger="0"/>
            <MatchUnit index="1" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="2" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="3" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="4" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="5" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="6" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="7" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="8" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="9" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="10" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="11" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="12" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="13" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="14" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
            <MatchUnit index="15" enabled="0" match_type="0" counter_enable="0" counter_width="2" counter="2" countinuous="0" func="0" value0="" value1=""/>
        </MatchUnits>
        <Expressions type="Static">
            <Expression>M0</Expression>
        </Expressions>
    </AoCore>
    <GAO_ID>1000111100101010</GAO_ID>
</GAO_CONFIG>
