//Copyright (C)2014-2023 Gowin Semiconductor Corporation.
//All rights reserved. 
//File Title: Physical Constraints file
//GOWIN Version: V1.9.9 Beta-6
//Part Number: GW1NR-LV9QN88PC6/I5
//Device: GW1NR-9
//Device Version: C
//Created Time: Sat 11 18 20:20:19 2023

IO_LOC "Memout[5]" 16;
IO_PORT "Memout[5]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "Memout[4]" 15;
IO_PORT "Memout[4]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "Memout[3]" 14;
IO_PORT "Memout[3]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "Memout[2]" 13;
IO_PORT "Memout[2]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "Memout[1]" 11;
IO_PORT "Memout[1]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "Memout[0]" 10;
IO_PORT "Memout[0]" PULL_MODE=UP DRIVE=8 BANK_VCCIO=1.8;
IO_LOC "clock_in" 52;
IO_PORT "clock_in" IO_TYPE=LVCMOS33 PULL_MODE=UP BANK_VCCIO=3.3;
