x"13", x"01", x"00", x"04", x"13", x"00", x"00", x"00", x"13", x"01",
x"01", x"fe", x"23", x"2e", x"81", x"00", x"13", x"04", x"01", x"02",
x"93", x"07", x"c0", x"26", x"23", x"26", x"f4", x"fe", x"93", x"07",
x"00", x"10", x"13", x"07", x"10", x"00", x"23", x"a0", x"e7", x"00",
x"83", x"27", x"c4", x"fe", x"03", x"c7", x"07", x"00", x"93", x"07",
x"80", x"10", x"23", x"a0", x"e7", x"00", x"13", x"00", x"00", x"00",
x"93", x"07", x"40", x"10", x"83", x"a7", x"07", x"00", x"93", x"f7",
x"27", x"00", x"e3", x"9a", x"07", x"fe", x"83", x"27", x"c4", x"fe",
x"93", x"87", x"17", x"00", x"23", x"26", x"f4", x"fe", x"83", x"27",
x"c4", x"fe", x"83", x"c7", x"07", x"00", x"e3", x"94", x"07", x"fc",
x"6f", x"00", x"00", x"00", x"48", x"65", x"6c", x"6c", x"6f", x"20",
x"66", x"72", x"6f", x"6d", x"20", x"70", x"52", x"69", x"73", x"63",
x"56", x"00", x"00", x"00",
